<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: 'system-ui';
            background-color: rgb(3, 3, 12);
            color: white;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: rgb(3, 3, 12);
            box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.116);
            padding: 3rem;
            border-radius: 2rem;
        }
        form > div{
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        label{
            margin: 1rem 0 .7rem;
            font-weight: bolder;
        }
        input{
            background-color: rgba(255, 255, 255, 0.116);
            border: 1px solid white;
            padding: 1rem 1.5rem;
            border-radius: 3rem;
            color: white;
        }
        .enviar{
            margin: auto;
            margin-top: 2rem;
            background-color: rgb(15, 0, 83);
            font-weight: bolder;
            border: 0;
            cursor: pointer;
            transition: all .5s ease;
        }
        .enviar:hover{
            box-shadow: 0 0 20px rgb(15, 0, 83);
        }
    </style>
</head>
<body>
    <h1>CURRICULUM</h1>
    <form action="ejercicio2.php" method="POST" enctype="multipart/form-data">
        <div>
            <label for="nomC">Nombre completo:</label>
            <input type="text" name="nomC" placeholder="Nombre completo">
        </div>
        <div>
            <label for="thf">Teléfono:</label>
            <input type="text" name="tlf" placeholder="Introduce tu numero">
        </div>
        <div>
            <label for="dni">Dni:</label>
            <input type="text" name="dni" placeholder="Introduce tu numero" accept="^[0-9]{8}[A-Z]$" required>
        </div>
        <div>
            <label for="pdf">Arrastra el Curriculum:</label>
            <input type="file" name="pdf">
        </div>
        <input class="enviar" type="submit" value="Enviar archivo">
    </form>
</body>
</html>