<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'system-ui';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 30, 30);
            height: 100vh;
        }
        form{
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        form > div{
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        form > div >div{
            background-color: rgb(45, 45, 45);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3rem;
            box-shadow: 0 0 150px rgba(255, 255, 255, 0.648);
            border-radius: 3rem;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
        }
        form > label{
            margin-bottom: 1rem;
        }
        .inputDato{
            background-color: white;
            border: 3px solid rgb(127, 127, 127);
            padding: 1rem;
            border-radius: 1rem;
            margin-top: 1rem;
            font-weight: bolder;
            text-align: center;
        }
        .inputBtn{
            background-color: white;
            padding: .5rem 1rem;
            border-radius: 1rem;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
        }
        h1{
            font-size: 3rem;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <form action="ejercicio15.php" method="post">
        <h1>EJERCICIO 15</h1>
        <div>
            <div>
                <label for="p0">Introduce una palabra:<br></label>
                <input class="inputDato" type="text" name="p0" placeholder="Palabra 1" required>
            </div>
            <div>
                <label for="p1">Introduce una palabra:<br></label>
                <input class="inputDato" type="text" name="p1" placeholder="Palabra 1" required>
            </div>
            <div>
                <label for="p2">Introduce una palabra:<br></label>
                <input class="inputDato" type="text" name="p2" placeholder="Palabra 1" required>
            </div>
            <div>
                <label for="p3">Introduce una palabra:<br></label>
                <input class="inputDato" type="text" name="p3" placeholder="Palabra 1" required>
            </div>
            <div>
                <label for="p4">Introduce una palabra:<br></label>
                <input class="inputDato" type="text" name="p4" placeholder="Palabra 1" required>
            </div>
            <div>
                <label for="n1">Introduce un numero:<br></label>
                <input class="inputDato" type="number" name="n1" placeholder="numero" required>
            </div>
        </div>
        <input class="inputBtn" type="submit" value="Enviar">
    </form>
</body>
</html>