<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'system-ui';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 30, 30);
            height: 100vh;
        }
        form{
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        form > div{
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        form > div >div{
            background-color: rgb(45, 45, 45);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3rem;
            box-shadow: 0 0 150px rgba(255, 255, 255, 0.648);
            border-radius: 3rem;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
        }
        form > label{
            margin-bottom: 1rem;
        }
        .inputDato{
            background-color: white;
            border: 3px solid rgb(127, 127, 127);
            padding: 1rem;
            border-radius: 1rem;
            margin-top: 1rem;
            font-weight: bolder;
            text-align: center;
        }
        .inputBtn{
            background-color: white;
            padding: .5rem 1rem;
            border-radius: 1rem;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
        }
        h1{
            font-size: 3rem;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <form action="ejercicio13.php" method="post">
        <h1>EJERCICIO 13</h1>
        <div>
            <div>
                <label for="num1">Introduce un nombre:<br></label>
                <input class="inputDato" type="text" name="nom1" placeholder="Primer nombre" required>
            </div>
            <div>
                <label for="num2">Introduce un nombre:<br></label>
                <input class="inputDato" type="text" name="nom2" placeholder="Segundo nombre" required>
            </div>
            <div>
                <label for="num3">Introduce un nombre:<br></label>
                <input class="inputDato" type="text" name="nom3" placeholder="Tercer nombre" required>
            </div>
            <div>
                <label for="num4">Introduce un nombre:<br></label>
                <input class="inputDato" type="text" name="nom4" placeholder="Cuarto nombre" required>
            </div>
            <div>
                <label for="num5">Introduce un nombre:<br></label>
                <input class="inputDato" type="text" name="nom5" placeholder="Quinto nombre" required>
            </div>
        </div>
        <input class="inputBtn" type="submit" value="Enviar">
    </form>
</body>
</html>